# medical-system-microservice

api-gateway/: pom.xml
api-gateway/src/main/java/Filters/: LoggingFilter.java
api-gateway/src/main/java/com/medical/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/medical/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/medical/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medical/appointmentservice/configuration/: AppConfig.java
appointment-service/src/main/java/com/medical/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/medical/appointmentservice/dto/request/: CreateAppointmentDTO.java
appointment-service/src/main/java/com/medical/appointmentservice/dto/response/: ApiResponse.java  ApiResponseError.java  AppointmentResponseDTO.java  InsuranceDTO.java
appointment-service/src/main/java/com/medical/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/medical/appointmentservice/exception/: GlobalException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestException.java
appointment-service/src/main/java/com/medical/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/medical/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/medical/appointmentservice/service/: AppointmentService.java  InsuranceClient.java
appointment-service/src/main/java/com/medical/appointmentservice/service/Imp/: AppointmentServiceImp.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/test/java/com/medical/appointmentservice/: AppointmentServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/non/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/non/configserver/: ConfigServerApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/medical/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/medical/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/medical/doctorservice/dto/request/: CreateDoctorDTO.java
doctor-service/src/main/java/com/medical/doctorservice/dto/response/: ApiResponse.java  DoctorResponseDTO.java
doctor-service/src/main/java/com/medical/doctorservice/entity/: Doctor.java
doctor-service/src/main/java/com/medical/doctorservice/mapper/: DoctorMapper.java
doctor-service/src/main/java/com/medical/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/com/medical/doctorservice/service/: DoctorService.java
doctor-service/src/main/java/com/medical/doctorservice/service/Imp/: DoctorServiceImp.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/com/medical/doctorservice/: DoctorServiceApplicationTests.java
insurance-service/: pom.xml
insurance-service/src/main/java/com/medical/insuranceservice/: InsuranceServiceApplication.java
insurance-service/src/main/java/com/medical/insuranceservice/controller/: InsuranceController.java
insurance-service/src/main/java/com/medical/insuranceservice/dto/: InsuranceDTO.java
insurance-service/src/main/java/com/medical/insuranceservice/entity/: Insurance.java
insurance-service/src/main/java/com/medical/insuranceservice/repository/: InsuranceRepository.java
insurance-service/src/main/java/com/medical/insuranceservice/service/: InsuranceService.java
insurance-service/src/main/resources/: application.yaml
insurance-service/src/test/java/com/medical/insuranceservice/: InsuranceServiceApplicationTests.java
medical-system-server/: pom.xml
medical-system-server/src/main/java/com/medical/medicalsystemserver/: MedicalSystemServerApplication.java
medical-system-server/src/main/resources/: application.yaml
medical-system-server/src/test/java/com/medical/medicalsystemserver/: MedicalSystemServerApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/medical/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/medical/patientservice/controller/: PatientController.java  WelcomeController.java
patient-service/src/main/java/com/medical/patientservice/dto/request/: CreatePatientDTO.java
patient-service/src/main/java/com/medical/patientservice/dto/response/: ApiResponse.java  PatientResponseDTO.java
patient-service/src/main/java/com/medical/patientservice/entity/: Patient.java
patient-service/src/main/java/com/medical/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/medical/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/medical/patientservice/service/: PatientService.java
patient-service/src/main/java/com/medical/patientservice/service/Imp/: PatientServiceImp.java
patient-service/src/main/resources/: application.yaml
patient-service/src/test/java/com/medical/patientservice/: PatientServiceApplicationTests.java
